body {
    position: relative;
    width: 100%;
    /* height: 2951px; */
    background-color: #f2f2f2;
    border: 1px solid;
}

.container {
    width: auto;
    margin: 0 5% 5% 5%;
    display: flex;
    flex-direction: column;    
}

.border {
    border: 1px solid;
}


li {
    list-style: none;
    text-indent: 0;
    list-style-position: initial;
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.nav-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.nav-list-item {
    /* padding-left: 1rem; */
}

.hide{
    display:none;  
}

.intro, .intro-article {
    display: flex;
    flex-direction: column;
}

.my-works-network {
    display: flex;
    flex-direction: row;
}


.best-work-grid{
   
}

.best-work {
    background-color: red;
    margin-bottom: 10px;
}

.a, .b, .c, .d, .e {
    width: 100%;
    height: 100px;    
}

.about {
    display: flex;
    flex-direction: column;
}

.about-me, .about-list {
    width: 100%;
    height: 400px;
    text-align: left;
}

.language-list, .frameworks-list, .skills-list {
    display: flex;
    flex-direction: row;
}

.contact{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6855b;
}

.contact-title, .contact-text, .form, .submit {
    width: 50%;
    text-align: center;
}

.form{
    overflow: hidden;
}

.name-email {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name, .email {
    width: 48%;
}

.text-area {
    width: 100%;
}

@media screen and (min-width: 768px) {
    /* * {
      max-width: 1024px;
    }   */

    .about {
        display: flex;
        flex-direction: column;
    }

    .best-work-grid{ 
        height: 640px;
        display: grid;
        gap: 20px;      
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .best-work {
        margin-bottom: 0;
    }

    .a {
        grid-column: 1/4;
        grid-row: 1/4;
        height: 100%;
    }

    .b {
        grid-column: 4/7;
        grid-row: 1/4;
        height: 100%;
    }

    .c {
        grid-column: 1/3;
        grid-row: 4/6;
        height: 100%;
    }

    .d {
        grid-column: 3/5;
        grid-row: 4/6;
        height: 100%;
    }

    .e {
        grid-column: 5/7;
        grid-row: 4/6;
        height: 100%;
    } 

    .about {
        display: flex;
        flex-direction: row;
    }
    
    .about-me, .about-list {
        width: 50%;
        height: 400px;
        text-align: left;
    }
}

